config.defaultTimeoutSeconds=10

jira.users.user.username=simona_diamandieva@abv.bg
jira.users.user.password=SimonaDiamandieva92

jira.loginPage=https://www.atlassian.com/software/jira
jira.homePage=https://start.atlassian.com/
jira.projectUrl=https://simona-test-process.atlassian.net/jira/software/c/projects/MNWPRJCT2/boards/7
