
jira.loginPage.username=//input[@name='username']
jira.loginPage.continueButton=//button[@id='login-submit']
jira.loginPage.password=//input[@id='password']
jira.loginPage.loginSubmitButton=//button[@id='login-submit']


jira.logoutPage.baseButton=//span[@data-test-id='ak-spotlight-target-profile-spotlight']
jira.logoutPage.logoutButton=//span[@class='css-g7kw2k' and text()='Log out']
jira.logoutPage.confirmLogoutButton=//span[@class='css-178ag6o' and text()='Log out']

jira.createProjectPage.switchButton=//button[@data-testid='switcher-btn']
jira.createProjectPage.jiraWorkManagement=//span[@class='css-g7kw2k' and text()='Jira Work Management']
jira.createProjectPage.createProjectButton=//button[@data-testid='global-pages.directories.projects-directory-v3.create-projects-button']
jira.createProjectPage.scrumButton=//button[@data-testid='project-template-select-v2.ui.layout.category-overview.template-list-card.template-list-button']
jira.createProjectPage.useTemplateButton=//button[@class='css-1gr35lb']/following::span[text()='Use template']
jira.createProjectPage.companyManagedButton=//button[@data-testid='project-template-select-v2.ui.layout.screens.project-types.footer.select-project-button-company-managed']
jira.createProjectPage.projectNameButton=//input[@name='project-name']
jira.createProjectPage.nextButton=//button[@class='css-1yeatxf']/following::span[text()='Next']
jira.createProjectPage.goToProjectPage=//button[@class='css-1yeatxf']/following::span[text()='Go to project']

jira.storyPage.createButton=//button[@id='createGlobalItem']
jira.storyPage.clickIssueTypeDropDownButton=//label[contains(text(),'Issue type')]/following::span[@class='css-snhnyn'][1]
jira.storyPage.selectStory=//div[contains(@id,'option')]/following::div[text()='Story']
jira.storyPage.summaryField=//input[@id='summary-field']
jira.storyPage.descriptionField=//div[@id='ak-editor-textarea']
jira.storyPage.clickPriorityDropDownButton=//label[contains(text(),'Priority')]/following::span[@class='css-snhnyn'][1]
jira.storyPage.selectHighPriority=//div[contains(@id,'option')]/following::div[text()='High']
jira.storyPage.finalCreateButton=//button[@data-testid='issue-create.common.ui.footer.create-button']
jira.storyPage.assertionStory=//div[@data-testid='issue-navigator.ui.issue-results.detail-view.card-list.card.summary' and text()='%s']
jira.storyPage.clickOnStory=//div[@data-testid='issue-navigator.ui.issue-results.detail-view.card-list.card.summary' and text()='%s']
jira.storyPage.dropDownMenuButton=//button[@data-testid='issue-meatball-menu.ui.dropdown-trigger.button']
jira.storyPage.deleteButton=//span[@class='css-542wex' and text()='Delete']
jira.storyPage.confirmDeleteButton=//button[@data-testid='issue.views.issue-base.foundation.issue-actions.delete-issue.confirm-button']

jira.bugPage.selectBug=//div[contains(@id,'option')]/following::div[text()='Bug']
jira.bugPage.selectHighestPriority=//div[contains(@id,'option')]/following::div[text()='High']
jira.bugPage.assertionBug=//div[@data-testid='issue-navigator.ui.issue-results.detail-view.card-list.card.summary' and text()='%s']

jira.linkStoryAndBugPage.issueButton=//a[@data-testid='navigation-apps-sidebar-software-classic.ui.menu.issues-link--item']
jira.linkStoryAndBugPage.storyButton=//div[contains(@data-testid,'card-list')]/following::div[text()='Try to receive information about the site']
jira.linkStoryAndBugPage.linkButton=//button[@data-testid = 'issue.issue-view.views.issue-base.foundation.quick-add.quick-add-item.link-issue']/span[@class='css-bwxjrz']
jira.linkStoryAndBugPage.searchLink=//div[@class='issue-links-search__placeholder css-1cgsk15-placeholder' and text()='Search for issues']/following::input[1]
jira.linkStoryAndBugPage.bugButton=//div[contains(text(),'Open Issues')]/following::span[contains(text(),'About Us information page in Russian version is empty')]
jira.linkStoryAndBugPage.clickLinkButton=//span[text()='Link']
jira.linkStoryAndBugPage.searchForIssueInput=//div[@class='issue-links-search__placeholder css-1cgsk15-placeholder' and text()='Search for issues']/following::input[1]
jira.linkStoryAndBugPage.assertionRelation=//span[@data-test-id='issue.issue-view.views.issue-base.content.issue-links.issue-links-view.relationship-heading' and text()='%s']
jira.linkStoryAndBugPage.assertionLinkedBug=//span[@class='css-g7kw2k' and text()='%s']
jira.linkStoryAndBugPage.refreshButton=//button[@data-testid='issue-navigator.common.ui.refresh-button.refresh-button']
